
Executing test 000 of 5:
   Flow-shop Schedule: 4 1 3 0 2 
   Flow-shop Makespan: 40
   Time Duration: 0
Executing test 001 of 5:
   Flow-shop Schedule: 2 16 8 7 14 13 10 15 12 18 5 3 4 17 0 1 9 6 19 11 
   Flow-shop Makespan: 1286
   Time Duration: 3
Executing test 002 of 5:
   Flow-shop Schedule: 18 13 5 19 2 9 16 8 17 11 6 14 0 12 15 4 3 10 1 7 
   Flow-shop Makespan: 1365
   Time Duration: 3
Executing test 003 of 5:
   Flow-shop Schedule: 15 2 19 17 0 11 4 1 3 18 13 6 8 16 5 12 10 7 9 14 
   Flow-shop Makespan: 1132
   Time Duration: 3
Executing test 004 of 5:
   Flow-shop Schedule: 12 8 15 10 16 18 9 14 0 6 4 19 1 5 11 7 13 2 3 17 
   Flow-shop Makespan: 1304
   Time Duration: 3
Executing test 005 of 5:
   Flow-shop Schedule: 4 2 11 9 18 8 17 6 16 14 12 3 15 5 1 13 10 7 0 19 
   Flow-shop Makespan: 1258
   Time Duration: 3

Time of running Iterative Greedy algorithm:15